<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<ul id="menu">
    <li>
        <a href="index.html"> Home </a>
    </li>
    <li>
        <a href="contato.html"> Contato </a>
    </li>
</ul>
    <h1 class="center">Sobre Matheus Alencar</h1>
    <div class="container">
       
        <div>
            <img class="br-50 wh-300 p-30 " src="assets/img/comfort.jpg" alt="Foto do criador desse conteudo">
        </div>   
       
        <div class="p-30">
            <p class="justify">Ola a todos sejam bem vidos, essa é a primeira vez em que uso HTML e CSS e estou muito contente com o resultado obtido, espero melhorar e crescer cada vez mais!    
            </p>

            <p class="justify">Sobre mim gosto de Escutar musica e ver filmes principalmente do genero de terror, amo ler Hq's também, e quando da tempo fico jogando um pouco e conversando com meus amigos para passar o tempo.
            </p>
        </div>
    </div>

        <h2 class="center">Video da semana</h2>

        <div class="container mb-50">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YX4HwEAF_Eo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <hr>

        <footer>
            <div class="container">
                <a href="https://www.instagram.com/" target="_blank">
                <img class="tm-social p-30" src="assets/img/instagram.png" alt="Logo do Instagram"> 
                </a>

                <a href="https://www.github.com/" target="_blank">
                <img class="tm-social p-30" src="assets/img/github-logo-face.png" alt="Logo do Instagram"> 
                </a>
            
                <a href="https://linkedin.com/" target="_blank">
                <img class="tm-social p-30" src="assets/img/linkedin.png" alt="Logo do Linkedin">
                </a>
            </div>

            <p class="center">
            Todos os direitos  reservados: Matheus Alencar &copy
            </p>
        </footer>

</body>

</html>